In [1]:
#Dataset path - https://www.kaggle.com/datasets/ravindrasinghrana/employeedataset/data?select=employee_engagement_survey_data.csv
import pandas as pd
import numpy as np
from matplotlib import pyplot
import datetime as dt

In [2]:
employeeData = pd.read_csv('employee_data.csv')
engagementData = pd.read_csv('employee_engagement_survey_data.csv')
recruitmentData = pd.read_csv('recruitment_data.csv')
trainingData = pd.read_csv('training_and_development_data.csv')

In [3]:
# pandas setting to show all rows and columns (no ... in between the outputs)
#pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [4]:
#Starting EDA with Employee data first
employeeData.head(5)

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,07-10-1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,06-10-1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,04-04-1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3

In [5]:
#data count
employeeData.shape

(3000, 26)

In [6]:
#list all columns
employeeData.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'DOB', 'State', 'JobFunctionDescription', 'GenderCode',
       'LocationCode', 'RaceDesc', 'MaritalDesc', 'Performance Score',
       'Current Employee Rating'],
      dtype='object')

In [7]:
#data types
employeeData.dtypes

EmpID                       int64
FirstName                  object
LastName                   object
StartDate                  object
ExitDate                   object
                            ...
LocationCode                int64
RaceDesc                   object
MaritalDesc                object
Performance Score          object
Current Employee Rating     int64
Length: 26, dtype: object

In [8]:
#check nulls
employeeData['ExitDate'].value_counts(dropna=False)
# nulls in exit date column means that the employee is still part of the firm

ExitDate
NaN          1467
02-Jul-23       8
21-Jul-23       8
28-Jul-23       7
30-Jul-23       7
             ...
04-Dec-19       1
02-Sep-20       1
09-Jul-19       1
20-Apr-22       1
04-Aug-22       1
Name: count, Length: 821, dtype: int64

In [9]:
# group on Title
employeeData.groupby('Title').size().reset_index(name='Employee Count')

                           Title  Employee Count
0                   Accountant I              33
1       Administrative Assistant              33
2             Area Sales Manager             297
3                   BI Developer              44
4                    BI Director              11
..                           ...             ...
27             Software Engineer              90
28  Software Engineering Manager              10
29                Sr. Accountant              13
30                       Sr. DBA               8
31          Sr. Network Engineer              50

[32 rows x 2 columns]

In [10]:
#find the count of unique supervisors in the firm
distinctSupervisors = employeeData.Supervisor.unique()
distinctSupervisors

array(['Peter Oneill', 'Renee Mccormick', 'Crystal Walker', ...,
       'Mr. James Castillo', 'Michael Woods', 'Javier Mccall'],
      dtype=object)

In [11]:
# find count of total employees working under each supervisor
employeeData.groupby('Supervisor').size().reset_index(name='Employees working under').sort_values(by='Employees working under', ascending=False)

          Supervisor  Employees working under
1399      John Smith                        3
2490    Sara Edwards                        2
1338  Jessica Morgan                        2
1341  Jessica Peters                        2
1973  Melissa Torres                        2
...              ...                      ...
988      Erin Castro                        1
989      Erin George                        1
990      Erin Harris                        1
991       Erin Jones                        1
2951   Zachary Smith                        1

[2952 rows x 2 columns]

In [12]:
# show total employees in each business unit
employeeData['BusinessUnit'].value_counts(dropna=False).reset_index(name='total').sort_values(by='BusinessUnit')

  BusinessUnit  total
2          BPC    303
5         CCDR    300
3           EW    302
8          MSC    296
0          NEL    304
4           PL    301
6          PYZ    299
1          SVG    304
7          TNS    297
9          WBL    294

In [13]:
# show total active employees for each business unit
employeeData.loc[employeeData.EmployeeStatus == 'Active'].groupby('BusinessUnit').size().reset_index(name='total').sort_values(by='BusinessUnit')

  BusinessUnit  total
0          BPC    243
1         CCDR    249
2           EW    245
3          MSC    239
4          NEL    246
5           PL    246
6          PYZ    250
7          SVG    246
8          TNS    242
9          WBL    252

In [14]:
# total count of employees based on employee type
employeeData.groupby('EmployeeType').size().reset_index(name='Total').sort_values(by='EmployeeType')

  EmployeeType  Total
0     Contract   1008
1    Full-Time   1038
2    Part-Time    954

In [15]:
# count total employees based on payzone
employeeData.groupby('PayZone').size()

PayZone
Zone A    1062
Zone B     985
Zone C     953
dtype: int64

In [16]:
# count on gender
employeeData.GenderCode.value_counts(dropna=False)

GenderCode
Female    1682
Male      1318
Name: count, dtype: int64

In [17]:
# count on race
employeeData.RaceDesc.value_counts(dropna=False)

RaceDesc
Asian       629
Black       618
White       599
Other       582
Hispanic    572
Name: count, dtype: int64

In [18]:
# count based on marital status
employeeData.MaritalDesc.value_counts(dropna=False)

MaritalDesc
Single      772
Married     764
Divorced    741
Widowed     723
Name: count, dtype: int64

In [19]:
#count employee based on gender and race
employeeData.groupby(['GenderCode', 'RaceDesc']).size().reset_index(name='Total')

  GenderCode  RaceDesc  Total
0     Female     Asian    346
1     Female     Black    346
2     Female  Hispanic    325
3     Female     Other    318
4     Female     White    347
5       Male     Asian    283
6       Male     Black    272
7       Male  Hispanic    247
8       Male     Other    264
9       Male     White    252

In [20]:
# count active employees performance score
employeeData.loc[employeeData.EmployeeStatus=='Active']['Performance Score'].value_counts(dropna=False)

Performance Score
Fully Meets          1942
Exceeds               306
Needs Improvement     142
PIP                    68
Name: count, dtype: int64

In [21]:
# find the average employee rating for active employees
round(employeeData.loc[employeeData.EmployeeStatus=='Active']['Current Employee Rating'].mean(), 2)

2.96

In [22]:
# describe the details on current employee rating data
round(employeeData['Current Employee Rating'].describe(), 2)

count    3000.00
mean        2.97
std         1.02
min         1.00
25%         2.00
50%         3.00
75%         3.00
max         5.00
Name: Current Employee Rating, dtype: float64

In [23]:
# print the unique email extensions ex: bilearner.com
employeeData['ADEmail'].str.extract(pat='(@.*)').drop_duplicates()
# all the emails are suffixed with bilearner.com

                0
0  @bilearner.com

In [24]:
# print all unique employee Last names
employeeData.LastName.unique()

array(['Bridges', 'Small', 'Buck', ..., 'Hooper', 'Santiago', 'Erickson'],
      dtype=object)

In [25]:
employeeData.DOB = pd.to_datetime(employeeData.DOB, format='%d-%m-%Y')
employeeData.dtypes

EmpID                       int64
FirstName                  object
LastName                   object
StartDate                  object
ExitDate                   object
                            ...
LocationCode                int64
RaceDesc                   object
MaritalDesc                object
Performance Score          object
Current Employee Rating     int64
Length: 26, dtype: object

In [26]:
# add a column age(in years) for each employee
employeeData['Age'] = dt.datetime.now().year - employeeData.DOB.dt.year

In [27]:
employeeData.ExitDate.value_counts(dropna=False)

ExitDate
NaN          1467
02-Jul-23       8
21-Jul-23       8
28-Jul-23       7
30-Jul-23       7
             ...
04-Dec-19       1
02-Sep-20       1
09-Jul-19       1
20-Apr-22       1
04-Aug-22       1
Name: count, Length: 821, dtype: int64

In [28]:
# convert start date and exit date as dates as well
employeeData.StartDate = pd.to_datetime(employeeData.StartDate, format='%d-%b-%y')
employeeData.ExitDate = pd.to_datetime(employeeData.ExitDate, format='%d-%b-%y')
employeeData.dtypes

EmpID                               int64
FirstName                          object
LastName                           object
StartDate                  datetime64[ns]
ExitDate                   datetime64[ns]
                                ...
RaceDesc                           object
MaritalDesc                        object
Performance Score                  object
Current Employee Rating             int64
Age                                 int32
Length: 27, dtype: object

In [29]:
# when did the first employee join and who were they
employeeData.loc[employeeData.StartDate == employeeData.StartDate.min()][['FirstName', 'LastName', 'StartDate', 'Title']]
# seems like the firm started hiring in 2018 with a team of production technicians

     FirstName   LastName  StartDate                     Title
1465    Saniya       Buck 2018-08-07  Production Technician II
2484  Estrella         Ho 2018-08-07   Production Technician I
2821     Micah    Douglas 2018-08-07   Production Technician I
2863    Jaiden  Middleton 2018-08-07   Production Technician I

In [30]:
# who is latest employee(s)
employeeData.loc[employeeData.StartDate == employeeData.StartDate.max()][['FirstName', 'LastName', 'StartDate', 'Title']]

    FirstName   LastName  StartDate                     Title
241  Victoria      Allen 2023-08-06   Production Technician I
719   Emmalee  Cervantes 2023-08-06  Production Technician II

In [31]:
# when was the last resignation
employeeData.loc[employeeData.ExitDate == employeeData.ExitDate.max()][['FirstName', 'LastName','StartDate','ExitDate', 'Title']]

     FirstName LastName  StartDate   ExitDate                     Title
241   Victoria    Allen 2023-08-06 2023-08-06   Production Technician I
1632    Alfred  Manning 2023-07-29 2023-08-06   Production Technician I
1646    Armani   Barker 2023-03-03 2023-08-06  Production Technician II
2273     Brynn  Kennedy 2023-01-10 2023-08-06  Administrative Assistant
2820    Hailee  Raymond 2023-04-20 2023-08-06   Production Technician I

In [32]:
employeeData.dtypes

EmpID                               int64
FirstName                          object
LastName                           object
StartDate                  datetime64[ns]
ExitDate                   datetime64[ns]
                                ...
RaceDesc                           object
MaritalDesc                        object
Performance Score                  object
Current Employee Rating             int64
Age                                 int32
Length: 27, dtype: object

In [33]:
# add a column tenure calculating the tenure in years for each employee
def calculateTenure(row):
    return (row.ExitDate.year - row.StartDate.year)
        
employeeData['Tenure'] = employeeData.apply(lambda row:calculateTenure(row), axis=1)

In [34]:
pd.Timestamp.now()

Timestamp('2024-08-05 09:38:00.211959')

In [35]:
# since the exit date was naT for many records the tenure came out NAN, lets replace the Nan tenure with correct value
# this alone can also calculate tenure
employeeData['Tenure'] = employeeData['ExitDate'].fillna(pd.Timestamp('now')).dt.year-employeeData['StartDate'].dt.year

In [36]:
# create categories - junior, mid level, and senior employee based on 
def seniorityLevel(row):
    if row.Tenure <= 2:
        return 'Junior'
    elif row.Tenure > 2 and row.Tenure < 5:
        return 'Mid Level'
    else:
        return 'Senior'

employeeData['SeniorityLevel'] = employeeData.apply(lambda row: seniorityLevel(row), axis=1)

In [37]:
# count the number of active employees based on seniority level in the organization
employeeData.loc[employeeData.EmployeeStatus == 'Active'].groupby('SeniorityLevel').size().reset_index(name='Total')

  SeniorityLevel  Total
0         Junior   1317
1      Mid Level    721
2         Senior    420

In [38]:
# What is the average tenure of employees grouped by perfocmance score
employeeData.groupby('Performance Score')[['Tenure']].mean().reset_index().rename(columns={'Tenure': 'Average Tenure'})

   Performance Score  Average Tenure
0            Exceeds        2.430894
1        Fully Meets        2.319780
2  Needs Improvement        2.525424
3                PIP        2.430108

In [39]:
# what is the highest performance score in each department
groupedDF = employeeData.groupby('DepartmentType')['Current Employee Rating'].max().reset_index(name='MaxRating')
groupedDF

         DepartmentType  MaxRating
0         Admin Offices          5
1      Executive Office          3
2                 IT/IS          5
3     Production                 5
4                 Sales          5
5  Software Engineering          5

In [40]:
# find the employees with highest performance in each department
# join the grouped df with employeeData to filter 
joinedDF = employeeData.merge(
    groupedDF, 
    left_on=['DepartmentType', 'Current Employee Rating'], 
    right_on=['DepartmentType', 'MaxRating'], 
    how='inner'
)[['FirstName', 'LastName', 'ADEmail', 'DepartmentType', 'Current Employee Rating']]
joinedDF.tail(2)

,FirstName,LastName,ADEmail,DepartmentType,Current Employee Rating
287,Kamila,Sanders,kamila.sanders@bilearner.com,Production,5
288,Jovanny,Matthews,jovanny.matthews@bilearner.com,Production,5

In [41]:
# find the list of employees from IT department with rating above 3
employeeData.loc[(employeeData.DepartmentType=='IT/IS') & (employeeData['Current Employee Rating'] > 3)][['FirstName', 'LastName']]

      FirstName LastName
27         Leon    Beard
39      Clayton   Walker
1781       Lisa    Galia
1782       Rick  Clayton
1783      Julia     Soto
...         ...      ...
2135  Angelique  Cochran
2140     Sylvia    Price
2141       Eden     Choi
2143      Ayden       Wu
2145    Alannah    Rivas

[75 rows x 2 columns]

In [42]:
# rank employees within each department based on salary

In [43]:
# find the count of employees who quit their jobs in 2023
employeeData.loc[employeeData.ExitDate.dt.year == 2023].shape

(596, 29)

In [44]:
# which division has the highest no of active employees
employeeData.loc[employeeData.EmployeeStatus=='Active'].groupby('Division').size().reset_index(name='No of Employees').sort_values(
    by='No of Employees', ascending=False
)

                    Division  No of Employees
6           Field Operations              634
9              General - Con              411
4                  Engineers              223
0                     Aerial              158
23     Wireline Construction              156
..                       ...              ...
15  Project Management - Eng               13
12                       Isp               10
16                    Safety                7
17         Sales & Marketing                7
3            Corp Operations                2

[25 rows x 2 columns]

In [45]:
# find count for each departments division
employeeData.groupby(['DepartmentType', 'Division']).size().reset_index(name='No of Employees')

           DepartmentType                  Division  No of Employees
0           Admin Offices                    Aerial                7
1           Admin Offices                      Catv                2
2           Admin Offices                 Engineers                6
3           Admin Offices                 Executive                2
4           Admin Offices          Field Operations               23
..                    ...                       ...              ...
116  Software Engineering                  Splicing                2
117  Software Engineering               Underground                2
118  Software Engineering                  Wireless                2
119  Software Engineering     Wireline Construction                5
120  Software Engineering  Yard (Material Handling)                1

[121 rows x 3 columns]

In [46]:
# which department and division has the most active engineers
employeeData.loc[
(employeeData.Division=='Engineers') & (employeeData.EmployeeStatus=='Active')
].groupby(['DepartmentType', 'Division']).size().reset_index(name='No of Employees').sort_values(
    by = 'No of Employees', ascending = False
)
# Production department has the most no of engineers

         DepartmentType   Division  No of Employees
3     Production         Engineers              141
2                 IT/IS  Engineers               39
4                 Sales  Engineers               22
5  Software Engineering  Engineers               12
0         Admin Offices  Engineers                6
1      Executive Office  Engineers                3

In [47]:
# group by performance score, with percentage for current employees
groupedDF = employeeData.loc[employeeData.EmployeeStatus=='Active'].groupby('Performance Score').size().reset_index(name='No of Employees')
groupedDF['Percentage'] = round((groupedDF['No of Employees'] * 100)/(groupedDF['No of Employees'].sum()), 2)
groupedDF

   Performance Score  No of Employees  Percentage
0            Exceeds              306       12.45
1        Fully Meets             1942       79.01
2  Needs Improvement              142        5.78
3                PIP               68        2.77

In [48]:
employeeData.head(2)

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating,Age,Tenure,SeniorityLevel
0,3427,Uriah,Bridges,2019-09-20,NaT,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Accounting,Female,34904,White,Widowed,Fully Meets,4,55,5,Senior
1,3428,Paula,Small,2023-02-11,NaT,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3,59,1,Junior

In [49]:
# select those under PIP
employeeData.loc[(employeeData.EmployeeStatus=='Active') & (employeeData['Performance Score']=='PIP')][[
    'FirstName', 'LastName', 'ADEmail', 'Title','Tenure', 'SeniorityLevel', 'Performance Score'
]]

,FirstName,LastName,ADEmail,Title,Tenure,SeniorityLevel,Performance Score
136,Nore,Sadki,nore.sadki@bilearner.com,Production Technician I,5,Senior,PIP
185,Edward,Mann,edward.mann@bilearner.com,Production Technician I,2,Junior,PIP
270,Sonia,Skinner,sonia.skinner@bilearner.com,Production Technician II,4,Mid Level,PIP
271,Julien,Banks,julien.banks@bilearner.com,Production Technician II,0,Junior,PIP
273,Brenden,Nash,brenden.nash@bilearner.com,Production Technician I,5,Senior,PIP
...,...,...,...,...,...,...,...
2770,Erik,Parks,erik.parks@bilearner.com,Production Technician I,5,Senior,PIP
2825,Edward,Chung,edward.chung@bilearner.com,Production Technician I,1,Junior,PIP
2835,Kasey,Preston,kasey.preston@bilearner.com,Production Technician II,2,Junior,PIP
2848,Gina,Kent,gina.kent@bilearner.com,Production Technician I,2,Junior,PIP
2859,Regan,Conrad,regan.conrad@bilearner.com,Production Technician I,5,Senior,PIP

In [50]:
# PIVOT TABLES
# Create a employeestatus and employee classification pivot type output
# columns employeeclassification type row should be status, along with total for each row and column

In [51]:
# find the grand total as well as add a row to total